USERNAME=
PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
SUBREDDIT=relationship_advice
XPOST_SUBREDDIT=relationship_update
FLAIR=update
DELAY=15
BOT_NAME=relationship-advice-update-bot
VERSION=v1
DEVELOPER=nickatnight
